{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "@mui/icons-material": "^5.14.13",
    "@mui/material": "^5.14.13",
    "date-fns": "^2.30.0",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "20.6.0",
    "@types/react": "18.2.21",
    "typescript": "5.2.2"
  }
}
